<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gapi gir gtk</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19577.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gir.CodeGen\Gir.CodeGen.csproj" />
    </ItemGroup>

</Project>
