<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <GirReference Include="GLib" Version="2.0">
            <HintPath>GLib-2.0.gir</HintPath>
            <XsltPath>GLib-2.0.gir.xslt</XsltPath>
        </GirReference>
        <GirReference Include="GObject" Version="2.0">
            <HintPath>GObject-2.0.gir</HintPath>
        </GirReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="GLib-2.0.gir.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
