# GLibSharp

./: GLibSharp.sln  GObject.Introspection.sln  Gir.sln
ClassLibrary1/: Class1.cs  Class2.cs  ClassLibrary1.csproj
GLib/: FilenameMarshaler.cs  GLib-2.0.gir.xslt  GLib.csproj  GTypeMarshaler.cs  IOChannel.cs  IOFuncWrapper.cs  KeyFile.cs  Log.cs  Spawn.cs  Unichar.cs  Unichar2.cs  Utf8Marshaler.cs  Variant.cs  VariantMarshaler.cs
GObject.Introspection/: AnnotationAttribute.cs  ArrayMarshaler.cs  BitFieldAttribute.cs  ClassAttribute.cs  ConstructorAttribute.cs  EnumerationAttribute.cs  FunctionAttribute.cs  GObject.Introspection.csproj  InfoAttribute.cs  InterfaceAttribute.cs  MethodAttribute.cs  NamespaceAttribute.cs  ParameterAttribute.cs  PrimitiveAttribute.cs  PropertyAttribute.cs  QualifiedTypeName.cs  RecordAttribute.cs  Ref.cs  VirtualMethodAttribute.cs
GObject.Introspection.CodeGen/: AssemblyModule.cs  ClassBuilder.cs  ClassTypeBuilder.cs  ClassTypeMarshaler.cs  ClrTypeName.cs  Context.cs  EnumBuilder.cs  EnumTypeBuilder.cs  FieldBuilder.cs  FieldMemberBuilder.cs  GObject.Introspection.Syntax.csproj  IContext.cs  IMarshalSyntaxBuilder.cs  INativeInvocationBuilder.cs  ISyntaxBuilder.cs  ISyntaxNodeBuilder.cs  ITypeInfoProvider.cs  ITypeInfoSource.cs  InterfaceBuilder.cs  InterfaceTypeBuilder.cs  ManagedTypeReference.cs  ManagedTypeResolver.cs  MethodBuilder.cs  MethodMemberBuilder.cs  NativeInvocation.cs  PropertyBuilder.cs  PropertyMemberBuilder.cs  StringExtensions.cs  StructureBuilder.cs  StructureTypeBuilder.cs  SyntaxBuilder.cs  SyntaxBuilderContext.cs  SyntaxBuilderException.cs  SyntaxBuilderFactory.cs  SyntaxGeneratorExtensions.cs  SyntaxMemberBuilderBase.cs  SyntaxModuleBuilder.cs  SyntaxNodeBuilderBase.cs  SyntaxNodeBuilderBase.cs.partial.cs  SyntaxNodeBuilderBase.vb.partial.cs  (+5 more)
GObject.Introspection.CodeGen.Tests/: BitFieldTests.cs  EnumerationTests.cs  GObject.Introspection.CodeGen.Tests.csproj  RecordTests.cs  RepositoryBuilderTestsBase.cs
GObject.Introspection.CodeGen/Builders/: BitFieldBuilder.cs  BuilderUtil.cs  CallableBuilderBase.cs  CallableBuilderOptions.cs  CallableWithSignatureBuilderBase.cs  ClassBuilder.cs  ContextExtensions.cs  ContstructorBuilder.cs  EnumerationBuilder.cs  FlagBuilder.cs  FunctionBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  PrimitiveBuilder.cs  PropertyBuilder.cs  RecordBuilder.cs  VirtualMethodBuilder.cs
GObject.Introspection.Emit/: AssemblyTypeInfoSource.cs  ClassTypeEmitter.cs  Context.cs  DelegateTypeEmitter.cs  DynamicEmitContext.cs  DynamicModuleEmitter.cs  DynamicTypeInfo.cs  DynamicTypeInfoSource.cs  EnumMemberEmitter.cs  EnumTypeEmitter.cs  EnumerationMemberEmitter.cs  EventMemberEmitter.cs  FieldMemberEmitter.cs  GObject.Introspection.Emit.csproj  ITypeInfoSource.cs  InterfaceTypeEmitter.cs  MemberEmitter.cs  MethodMemberEmitter.cs  ModuleEmitter.cs  ModuleTypeInfoSource.cs  PropertyMemberEmitter.cs  StructureTypeEmitter.cs  TypeEmitter.cs  TypeInfoResolver.cs
GObject.Introspection.Sdk/: Build.cs  GObject.Introspection.Sdk.csproj
GObject.Introspection.Tests/: GLib-2.0.gir.xslt  GObject.Introspection.Tests.csproj  IntrospectionLibraryTestsBase.cs  RecordTests.cs  RepositoryTests.cs
GObject.Introspection.Tests/Model/: IntrospectionLibraryTestsBase.cs  NativeTypeSymbolTests.cs  RecordTests.cs
GObject.Introspection.Tests/Reflection/: NativeTypeSymbolTests.cs
GObject.Introspection.Tools/: CodeGen.cs  GObject.Introspection.Tools.csproj  Program.cs
GObject.Introspection/Internal/: StringExtensions.cs  TypeExtensions.cs
GObject.Introspection/Model/: Alias.cs  AliasElementType.cs  Annotation.cs  AnyType.cs  AnyTypeExtensions.cs  Argument.cs  ArgumentDirection.cs  ArrayType.cs  ArrayTypeSpec.cs  BitField.cs  BitFieldElementType.cs  Boxed.cs  CInclude.cs  Callable.cs  CallableWithSignature.cs  Callback.cs  CallbackElementType.cs  Class.cs  ClassElementType.cs  ClassType.cs  ClrInfo.cs  ClrObjectKind.cs  Constant.cs  ConstantClassType.cs  ConstantElementMember.cs  Constructor.cs  ConstructorElementMember.cs  ConstructorMember.cs  Context.cs  DelegateType.cs  Documentation.cs  Element.cs  EnumMember.cs  EnumType.cs  Enumeration.cs  EnumerationElementType.cs  EventMember.cs  Field.cs  FieldElementMember.cs  FieldElementMemberCallbackType.cs  (+100 more)
GObject.Introspection/Properties/: AssemblyInfo.cs
GObject.Introspection/Reflection/: AliasElementType.cs  AnyTypeExtensions.cs  ArrayTypeSpec.cs  ArrayTypeSymbol.cs  BitFieldElementType.cs  BitFieldType.cs  CallbackElementType.cs  CallbackType.cs  ClassElementType.cs  ClassType.cs  ConstantClassType.cs  ConstantElementMember.cs  ConstantMember.cs  ConstantType.cs  ConstructorElementMember.cs  ConstructorMember.cs  DelegateType.cs  EnumMember.cs  EnumType.cs  EnumerationElementType.cs  EnumerationMember.cs  EnumerationType.cs  EventMember.cs  FieldElementMember.cs  FieldElementMemberCallbackType.cs  FieldMember.cs  (+75 more)
Gir.CodeGen/: ClassProcessor.cs  ClrTypeInfo.cs  ClrTypeInfoProvider.cs  ClrTypeInfoRepositorySource.cs  ClrTypeName.cs  DefaultSyntaxNodeGenerator.cs  Gir.CodeGen.csproj  IClrTypeInfoProvider.cs  IClrTypeInfoSource.cs  IContext.cs  IProcessor.cs  IRepositoryBuilder.cs  IRepositoryProvider.cs  IRepositorySource.cs  IRepositoryXmlSource.cs  ISymbol.cs  ISymbolResolver.cs  ISymbolSource.cs  ISyntaxBuilder.cs  ISyntaxNodeBuilder.cs  ISyntaxNodeGenerator.cs  ITypeInfoProvider.cs  ITypeInfoSource.cs  MethodProcessor.cs  NamespaceProcessor.cs  PropertyProcessor.cs  RecordProcessor.cs  RepositoryBuilder.cs  RepositoryBuilderExtensions.cs  RepositoryBuilderFactory.cs  RepositoryProvider.cs  RepositoryXmlSource.cs  StaticRepositoryXmlSource.cs  StringExtensions.cs  SymbolBuilderContext.cs  SymbolName.cs  SymbolResolver.cs  SymbolXmlSource.cs  SyntaxBuilder.cs  SyntaxBuilderFactory.cs  (+7 more)
Gir.CodeGen.Tests/: GLib-2.0.gir  GLib-2.0.gir.xslt  Gir.CodeGen.Tests.csproj  RepositoryBuilderTests.cs  Test-1.0.gir  fontconfig-2.0.gir
Gir.Sdk/: Build.cs  Gir.Sdk.csproj
Gir.Sdk.Sample/: Gir.Sdk.Sample.csproj
Gir.Tools/: Gir.Tools.csproj  Program.cs
(+384 files in other folders)
