<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\Gir.Sdk\build\Gir.Sdk.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <_GirSdkTaskAssembly>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\Gir.Sdk\bin\Debug\netstandard2.0\Gir.Sdk.dll'))</_GirSdkTaskAssembly>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Gir.Sdk\Gir.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <GirReference Include="fontconfig" Version="2.0">
            <HintPath>fontconfig-2.0.gir</HintPath>
        </GirReference>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\Gir.Sdk\build\Gir.Sdk.targets" />
</Project>
