<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="C-1.0.gir" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Library\C-1.0.gir" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
    </ItemGroup>

</Project>
